CHA1 2.1 0.8 5.0 -0.005 0.653  0.005
CHA2 1.6 0.5 2.3  0.009 1.160 -0.473
MASS 600
WHEEL_RADIUS 0.39
F_TORQUE 0
B_TORQUE 1
MAX_STEER 30
COFMASS 0 0 0

TORQUE_CURVE 1000 393
TORQUE_CURVE 2000 434
TORQUE_CURVE 4000 475
TORQUE_CURVE 5000 475
TORQUE_CURVE 6000 366

GEARS 6 2.2 1.78 1.30 1 0.74 0.5 -1
RPM 4000 6500 1000 8000

FL_WHEEL  0.889 0.358  1.620
FR_WHEEL -0.889 0.358  1.620
BL_WHEEL  0.889 0.358 -1.440
BR_WHEEL -0.889 0.358 -1.440

LATTF_F 0.04 0.6 0.01 1 4000
LOGTF_F 0.04 0.6 0.01 1 5000

LATTF_B 0.04 0.6 0.01 1 4000
LOGTF_B 0.04 0.6 0.01 1 6000

SUSPENSION 0 0 0 1