
material Camaro_CarBody
{
	technique
	{
		pass
		{
			ambient 0.152941 0.152941 0.152941 1
			diffuse 0.5 0.5 0 1
			specular 0 0 0 1 10
			emissive 0 0 0 1
		}

	}

}



material Camaro_Headlights
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			diffuse 0.95868 0.95868 0.95868 1
		}

	}

}



material Camaro_Window
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0 0 0 1
			specular 1 1 1 1 11.8912
		}

	}

}


material Camaro_CarSign
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			diffuse 0.949 0.842023 0.353028 1
			specular 1 1 1 1 1310.72
		}

	}

}



material Camaro_Exhaust
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			diffuse 0.0909 0.0909 0.0909 1
			specular 1 1 1 1 1310.72
		}

	}

}



material Camaro_RearLights
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			diffuse 0.8 0.1072 0.111934 1
			specular 1 1 1 1 8.96
		}

	}

}


